# open_weather

./: .gitignore  README.md  app-id.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/hung/openweather/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hung/openweather/ui/: MainFragmentTest.kt
app/src/androidTest/java/com/hung/openweather/util_tests/: AndroidDateUtilsTest.kt  AppIdUtilsTest.kt  EncryptionUtilsTest.kt  SharedPreferencesManagerTest.kt
app/src/androidTest/java/com/hung/openweather/utils/: AppIdUtilsTest.kt  EncryptionUtilsTest.kt  RecyclerViewMatcher.kt  SharedPreferencesManagerTest.kt  UiTestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hung/openweather/: App.kt  MainActivity.kt
app/src/main/java/com/hung/openweather/adapters/: WeatherAdapter.kt
app/src/main/java/com/hung/openweather/api/: ApiManager.kt  WeatherService.kt
app/src/main/java/com/hung/openweather/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/hung/openweather/data/: DataSource.kt
app/src/main/java/com/hung/openweather/data/disk/: DiskDataSource.kt
app/src/main/java/com/hung/openweather/data/memory/: MemoryDataSource.kt
app/src/main/java/com/hung/openweather/data/network/: NetworkDataSource.kt
app/src/main/java/com/hung/openweather/fragments/: MainFragment.kt
app/src/main/java/com/hung/openweather/models/: Temp.kt  Weather.kt  WeatherData.kt  WeatherResponse.kt
app/src/main/java/com/hung/openweather/repository/: MainRepository.kt
app/src/main/java/com/hung/openweather/utils/: AppIdUtils.kt  Constants.kt  DateUtils.kt  EncryptionUtils.kt  SharedPreferencesManager.kt  Utils.kt
app/src/main/java/com/hung/openweather/utils/testing/: OpenForTesting.kt
app/src/main/java/com/hung/openweather/viewholders/: WeatherViewHolder.kt
app/src/main/java/com/hung/openweather/viewmodels/: MainFragmentDataModel.kt  MainViewModel.kt  MainViewModelFactory.kt  WeatherViewHolderDataModel.kt  WeatherViewHolderViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  layout_empty_result.xml  layout_loading_dialog.xml  list_item_weather.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/resources/: weather_response_success.json
app/src/test/java/com/hung/openweather/: ExampleUnitTest.kt
app/src/test/java/com/hung/openweather/api/: WeatherResponseTest.kt  WeatherServiceTest.kt
app/src/test/java/com/hung/openweather/repository/: MainRepositoryTest.kt
app/src/test/java/com/hung/openweather/util_tests/: DateUtilsTest.kt
app/src/test/java/com/hung/openweather/utils/: DateUtilsTest.kt  MockitoExt.kt  TestUtils.kt
app/src/test/java/com/hung/openweather/viewmodels/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
