<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:bind="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="dataModel"
            type="com.hung.openweather.viewmodels.MainFragmentDataModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_default_half">

        <EditText
            android:id="@+id/et_place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/place"
            android:afterTextChanged="@{(text) -> dataModel.onQueryTextChanged(text)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_get_weather"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            bind:enableButton="@{dataModel.isButtonEnabled}"
            android:text="@string/get_weather"
            android:textAllCaps="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/et_place" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_get_weather">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_weather_forecast"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/list_item_weather" />

            <include
                android:id="@+id/layout_empty_result"
                layout="@layout/layout_empty_result"
                android:visibility="gone" />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>